
product
    POST ************* /product/list/?user=user_id                  ==> can perform create and list action for all product and also can
                                                            get all users product by query param
    PUT|DELETE|GET ** /product/detail/<str:product_id>/    ==> can perform edit,delete,retrieve action for product 
    
    POST ************ /product/factor/?user=<str:user_id>                            ==> can perform create action for factor 
    
    PUT|DELETE|GET ** /product/factor/<str:pk>/            ==>can perform edit,delete,retrieve action for factor 
       
    GET ************* /product/daily-sale/<str:user>/               ==> giving daily profit up tp one month in advance **** not completed
    
    GET ************* /product/monthly-sale/<str:user>/             ==> giving monthly profit up tp one year in advance **** not completed
    
    GET ************* /product/currency-price/                      ==> request to tgju.com site and get needed currency price  
                                                                     like dollor gold and coin

**************************************************************************************************
user
    POST ************ /user/token/                                ==> should give our username and pass inorder to get access and refresh token
    
    POST ************ /user/token/refresh                         ==> should giving our refresh token to it inorder to get new access token
    
    POST ************ /user/register/                             ==> can create new user with this api
    
    GET|PUT|DELETE ** /user/detail/<str:user_id>/       ==> delete destroy retrieve user
    
    PUT ************* user/password-change/<str:user_id>/         ==> for changing user pass

